स्फुरत्परानन्दरसात्मकेन त्वया समासादितभोगलीला: ।
असीममानन्दभरं प्रपन्ना महान्तमापुर्मदमम्बुजाक्ष्य: ॥
१॥
निलीयतेऽसौ मयि मय्यमायं रमापतिर्विश्वमनोभिराम: ।
इति स्म सर्वा: कलिताभिमाना निरीक्ष्य गोविन्द् तिरोहितोऽभू: ॥
२॥
राधाभिधां तावदजातगर्वामतिप्रियां गोपवधूं मुरारे ।
भवानुपादाय गतो विदूरं तया सह स्वैरविहारकारी ॥
३॥
तिरोहितेऽथ त्वयि जाततापा: समं समेता: कमलायताक्ष्य: ।
वने वने त्वां परिमार्गयन्त्यो विषादमापुर्भगवन्नपारम् ॥
४॥
हा चूत हा चम्पक कर्णिकार हा मल्लिके मालति बालवल्य: ।
किं वीक्षितो नो हृदयैकचोर: इत्यादि तास्त्वत्प्रवणा विलेपु: ॥
५॥
निरीक्षितोऽयं सखि पङ्कजाक्ष: पुरो ममेत्याकुलमालपन्ती ।
त्वां भावनाचक्षुषि वीक्ष्य काचित्तापं सखीनां द्विगुणीचकार ॥
६॥
त्वदात्मिकास्ता यमुनातटान्ते तवानुचक्रु: किल चेष्टितानि ।
विचित्य भूयोऽपि तथैव मानात्त्वया विमुक्तां ददृशुश्च राधाम् ॥
७॥
तत: समं ता विपिने समन्तात्तमोवतारावधि मार्गयन्त्य: ।
पुनर्विमिश्रा यमुनातटान्ते भृशं विलेपुश्च जगुर्गुणांस्ते ॥
८॥
तथा व्यथासङ्कुलमानसानां व्रजाङ्गनानां करुणैकसिन्धो ।
जगत्त्रयीमोहनमोहनात्मा त्वं प्रादुरासीरयि मन्दहासी ॥
९॥
सन्दिग्धसन्दर्शनमात्मकान्तं त्वां वीक्ष्य तन्व्य: सहसा तदानीम् ।
किं किं न चक्रु: प्रमदातिभारात् स त्वं गदात् पालय मारुतेश ॥
१०॥