उद्गच्छतस्तव करादमृतं हरत्सुदैत्येषु तानशरणाननुनीय देवान् ।
सद्यस्तिरोदधिथ देव भवत्प्रभावा-दुद्यत्स्वयूथ्यकलहा दितिजा बभूवु: ॥ १॥

श्यामां रुचाऽपि वयसाऽपि तनुं तदानींप्राप्तोऽसि तुङ्गकुचमण्डलभंगुरां त्वम् ।
पीयूषकुम्भकलहं परिमुच्य सर्वेतृष्णाकुला: प्रतिययुस्त्वदुरोजकुम्भे ॥ २॥

का त्वं मृगाक्षि विभजस्व सुधामिमामि-त्यारूढरागविवशानभियाचतोऽमून् ।
विश्वस्यते मयि कथं कुलटाऽस्मि दैत्याइत्यालपन्नपि सुविश्वसितानतानी: ॥ ३॥

मोदात् सुधाकलशमेषु ददत्सु सा त्वंदुश्चेष्टितं मम सहध्वमिति ब्रुवाणा ।
पङ्क्तिप्रभेदविनिवेशितदेवदैत्यालीलाविलासगतिभि: समदा: सुधां ताम् ॥ ४॥

अस्मास्वियं प्रणयिणीत्यसुरेषु तेषुजोषं स्थितेष्वथ समाप्य सुधां सुरेषु ।
त्वं भक्तलोकवशगो निजरूपमेत्यस्वर्भानुमर्धपरिपीतसुधं व्यलावी: ॥ ५॥

त्वत्त: सुधाहरणयोग्यफलं परेषुदत्वा गते त्वयि सुरै: खलु ते व्यगृह्णन् ।
घोरेऽथ मूर्छति रणे बलिदैत्यमाया-व्यामोहिते सुरगणे त्वमिहाविरासी: ॥ ६॥

त्वं कालनेमिमथ मालिमुखाञ्जघन्थशक्रो जघान बलिजम्भवलान् सपाकान् ।
शुष्कार्द्रदुष्करवधे नमुचौ च लूनेफेनेन नारदगिरा न्यरुणो रणं त्वं ॥ ७॥

योषावपुर्दनुजमोहनमाहितं तेश्रुत्वा विलोकनकुतूहलवान् महेश: ।
भूतैस्समं गिरिजया च गत: पदं तेस्तुत्वाऽब्रवीदभिमतं त्वमथो तिरोधा: ॥ ८॥

आरामसीमनि च कन्दुकघातलीला-लोलायमाननयनां कमनीं मनोज्ञाम् ।
त्वामेष वीक्ष्य विगलद्वसनां मनोभू-वेगादनङ्गरिपुरङ्ग समालिलिङ्ग ॥ ९॥

भूयोऽपि विद्रुतवतीमुपधाव्य देवोवीर्यप्रमोक्षविकसत्परमार्थबोध: ।
त्वन्मानितस्तव महत्त्वमुवाच देव्यैतत्तादृशस्त्वमव वातनिकेतनाथ ॥ १०॥