एवं चतुर्दशजगन्मयतां गतस्यपातालमीश तव पादतलं वदन्ति ।
पादोर्ध्वदेशमपि देव रसातलं तेगुल्फद्वयं खलु महातलमद्भुतात्मन् ॥
१॥
जङ्घे तलातलमथो सुतलं च जानूकिञ्चोरुभागयुगलं वितलातले द्वे ।
क्षोणीतलं जघनमम्बरमङ्ग नाभि-र्वक्षश्च शक्रनिलयस्तव चक्रपाणे ॥
२॥
ग्रीवा महस्तव मुखं च जनस्तपस्तुफालं शिरस्तव समस्तमयस्य सत्यम् ।
एवं जगन्मयतनो जगदाश्रितैर-प्यन्यैर्निबद्धवपुषे भगवन्नमस्ते ॥
३॥
त्वद्ब्रह्मरन्ध्रपदमीश्वर विश्वकन्दछन्दांसि केशव घनास्तव केशपाशा: ।
उल्लासिचिल्लियुगलं द्रुहिणस्य गेहंपक्ष्माणि रात्रिदिवसौ सविता च नेत्रै ॥
४॥
निश्शेषविश्वरचना च कटाक्षमोक्ष:कर्णौ दिशोऽश्वियुगलं तव नासिके द्वे ।
लोभत्रपे च भगवन्नधरोत्तरोष्ठौतारागणाश्च दशना: शमनश्च दंष्ट्रा ॥
५॥
माया विलासहसितं श्वसितं समीरोजिह्वा जलं वचनमीश शकुन्तपङ्क्ति: ।
सिद्धादय: स्वरगणा मुखरन्ध्रमग्नि-र्देवा भुजा: स्तनयुगं तव धर्मदेव: ॥
६॥
पृष्ठं त्वधर्म इह देव मन: सुधांशु -रव्यक्तमेव हृदयंबुजमम्बुजाक्ष ।
कुक्षि: समुद्रनिवहा वसनं तु सन्ध्येशेफ: प्रजापतिरसौ वृषणौ च मित्र: ॥
७॥
श्रोणीस्थलं मृगगणा: पदयोर्नखास्तेहस्त्युष्ट्रसैन्धवमुखा गमनं तु काल: ।
विप्रादिवर्णभवनं वदनाब्जबाहु-चारूरुयुग्मचरणं करुणांबुधे ते ॥
८॥
संसारचक्रमयि चक्रधर क्रियास्तेवीर्यं महासुरगणोऽस्थिकुलानि शैला: ।
नाड्यस्सरित्समुदयस्तरवश्च रोमजीयादिदं वपुरनिर्वचनीयमीश ॥
९॥
ईदृग्जगन्मयवपुस्तव कर्मभाजांकर्मावसानसमये स्मरणीयमाहु: ।
तस्यान्तरात्मवपुषे विमलात्मने तेवातालयाधिप नमोऽस्तु निरुन्धि रोगान् ॥
१०॥