अथ वारिणि घोरतरं फणिनंप्रतिवारयितुं कृतधीर्भगवन् ।
द्रुतमारिथ तीरगनीपतरुंविषमारुतशोषितपर्णचयम् ॥
१॥
अधिरुह्य पदाम्बुरुहेण च तंनवपल्लवतुल्यमनोज्ञरुचा ।
ह्रदवारिणि दूरतरं न्यपत:परिघूर्णितघोरतरङ्ग्गणे ॥
२॥
भुवनत्रयभारभृतो भवतोगुरुभारविकम्पिविजृम्भिजला ।
परिमज्जयति स्म धनुश्शतकंतटिनी झटिति स्फुटघोषवती ॥
३॥
अथ दिक्षु विदिक्षु परिक्षुभित-भ्रमितोदरवारिनिनादभरै: ।
उदकादुदगादुरगाधिपति-स्त्वदुपान्तमशान्तरुषाऽन्धमना: ॥
४॥
फणशृङ्गसहस्रविनिस्सृमर-ज्वलदग्निकणोग्रविषाम्बुधरम् ।
पुरत: फणिनं समलोकयथाबहुशृङ्गिणमञ्जनशैलमिव ॥
५॥
ज्वलदक्षि परिक्षरदुग्रविष-श्वसनोष्मभर: स महाभुजग: ।
परिदश्य भवन्तमनन्तबलंसमवेष्टयदस्फुटचेष्टमहो ॥
६॥
अविलोक्य भवन्तमथाकुलितेतटगामिनि बालकधेनुगणे ।
व्रजगेहतलेऽप्यनिमित्तशतंसमुदीक्ष्य गता यमुनां पशुपा: ।
।
७॥
अखिलेषु विभो भवदीय दशा-मवलोक्य जिहासुषु जीवभरम् ।
फणिबन्धनमाशु विमुच्य जवा-दुदगम्यत हासजुषा भवता ॥
८॥
अधिरुह्य तत: फणिराजफणान्ननृते भवता मृदुपादरुचा ।
कलशिञ्जितनूपुरमञ्जुमिल-त्करकङ्कणसङ्कुलसङ्क्वणितम् ॥
९॥
जहृषु: पशुपास्तुतुषुर्मुनयोववृषु: कुसुमानि सुरेन्द्रगणा: ।
त्वयि नृत्यति मारुतगेहपतेपरिपाहि स मां त्वमदान्तगदात् ॥
१०॥