उपयातानां सुदृशां कुसुमायुधबाणपातविवशानाम् ।
अभिवाञ्छितं विधातुं कृतमतिरपि ता जगाथ वाममिव ॥ १॥

गगनगतं मुनिनिवहं श्रावयितुं जगिथ कुलवधूधर्मम् ।
धर्म्यं खलु ते वचनं कर्म तु नो निर्मलस्य विश्वास्यम् ॥ २॥

आकर्ण्य ते प्रतीपां वाणीमेणीदृश: परं दीना: ।
मा मा करुणासिन्धो परित्यजेत्यतिचिरं विलेपुस्ता: ॥ ३॥

तासां रुदितैर्लपितै: करुणाकुलमानसो मुरारे त्वम् ।
ताभिस्समं प्रवृत्तो यमुनापुलिनेषु काममभिरन्तुम् ॥ ४॥

चन्द्रकरस्यन्दलसत्सुन्दरयमुनातटान्तवीथीषु ।
गोपीजनोत्तरीयैरापादितसंस्तरो न्यषीदस्त्वम् ॥ ५॥

सुमधुरनर्मालपनै: करसंग्रहणैश्च चुम्बनोल्लासै: ।
गाढालिङ्गनसङ्गैस्त्वमङ्गनालोकमाकुलीचकृषे ॥ ६॥

वासोहरणदिने यद्वासोहरणं प्रतिश्रुतं तासाम् ।
तदपि विभो रसविवशस्वान्तानां कान्त सुभ्रुवामदधा: ॥ ७॥

कन्दलितघर्मलेशं कुन्दमृदुस्मेरवक्त्रपाथोजम् ।
नन्दसुत त्वां त्रिजगत्सुन्दरमुपगूह्य नन्दिता बाला: ॥ ८॥

विरहेष्वङ्गारमय: शृङ्गारमयश्च सङ्गमे हि त्वम् नितरामङ्गारमयस्तत्र पुनस्सङ्गमेऽपि चित्रमिदम् ॥ ९॥

राधातुङ्गपयोधरसाधुपरीरम्भलोलुपात्मानम् ।
आराधये भवन्तं पवनपुराधीश शमय सकलगदान् ॥ १०॥