अयि सबल मुरारे पाणिजानुप्रचारै:किमपि भवनभागान् भूषयन्तौ भवन्तौ ।
चलितचरणकञ्जौ मञ्जुमञ्जीरशिञ्जा-श्रवणकुतुकभाजौ चेरतुश्चारुवेगात् ॥ १॥

मृदु मृदु विहसन्तावुन्मिषद्दन्तवन्तौवदनपतितकेशौ दृश्यपादाब्जदेशौ ।
भुजगलितकरान्तव्यालगत्कङ्कणाङ्कौमतिमहरतमुच्चै: पश्यतां विश्वनृणाम् ॥ २॥

अनुसरति जनौघे कौतुकव्याकुलाक्षेकिमपि कृतनिनादं व्याहसन्तौ द्रवन्तौ ।
वलितवदनपद्मं पृष्ठतो दत्तदृष्टीकिमिव न विदधाथे कौतुकं वासुदेव ॥ ३॥

द्रुतगतिषु पतन्तावुत्थितौ लिप्तपङ्कौदिवि मुनिभिरपङ्कै: सस्मितं वन्द्यमानौ ।
द्रुतमथ जननीभ्यां सानुकम्पं गृहीतौमुहुरपि परिरब्धौ द्राग्युवां चुम्बितौ च ॥ ४॥

स्नुतकुचभरमङ्के धारयन्ती भवन्तंतरलमति यशोदा स्तन्यदा धन्यधन्या ।
कपटपशुप मध्ये मुग्धहासाङ्कुरं तेदशनमुकुलहृद्यं वीक्ष्य वक्त्रं जहर्ष ॥ ५॥

तदनुचरणचारी दारकैस्साकमारा-न्निलयततिषु खेलन् बालचापल्यशाली ।
भवनशुकविडालान् वत्सकांश्चानुधावन्कथमपि कृतहासैर्गोपकैर्वारितोऽभू: ॥ ६॥

हलधरसहितस्त्वं यत्र यत्रोपयातोविवशपतितनेत्रास्तत्र तत्रैव गोप्य: ।
विगलितगृहकृत्या विस्मृतापत्यभृत्यामुरहर मुहुरत्यन्ताकुला नित्यमासन् ॥ ७॥

प्रतिनवनवनीतं गोपिकादत्तमिच्छन्कलपदमुपगायन् कोमलं क्वापि नृत्यन् ।
सदययुवतिलोकैरर्पितं सर्पिरश्नन्क्वचन नवविपक्वं दुग्धमप्यापिबस्त्वम् ॥ ८॥

मम खलु बलिगेहे याचनं जातमास्ता-मिह पुनरबलानामग्रतो नैव कुर्वे ।
इति विहितमति: किं देव सन्त्यज्य याच्ञांदधिघृतमहरस्त्वं चारुणा चोरणेन ॥ ९॥

तव दधिघृतमोषे घोषयोषाजनाना-मभजत हृदि रोषो नावकाशं न शोक: ।
हृदयमपि मुषित्वा हर्षसिन्धौ न्यधास्त्वंस मम शमय रोगान् वातगेहाधिनाथ ॥ १०॥

शाखाग्रे विधुं विलोक्य फलमित्य्म्बां च तातं मुहु:संप्रार्थ्याथ तदा तदीयवचसा प्रोत्क्षिप्तबाहौ त्वयि।
चित्रं देव शशी स ते कर्मगात् किं ब्रूमहे संपत:ज्योतिर्मण्डलपूरिताखिलवपु: प्रागा विराड्रूपताम् ॥
११॥
किं किं बतेदमिति संभ्रम भाजमेनंब्रह्मार्णवे क्षणममुं परिमज्ज्य तातम् ।
मायां पुनस्तनय-मोहमयीं वितन्वन्आनन्दचिन्मय जगन्मय पाहि रोगात् ॥
१२॥