पृथोस्तु नप्ता पृथुधर्मकर्मठ:प्राचीनबर्हिर्युवतौ शतद्रुतौ ।
प्रचेतसो नाम सुचेतस: सुता-नजीजनत्त्वत्करुणाङ्कुरानिव ॥ १॥

पितु: सिसृक्षानिरतस्य शासनाद्-भवत्तपस्याभिरता दशापि तेपयोनिधिं पश्चिममेत्य तत्तटेसरोवरं सन्ददृशुर्मनोहरम् ॥ २॥

तदा भवत्तीर्थमिदं समागतोभवो भवत्सेवकदर्शनादृत: ।
प्रकाशमासाद्य पुर: प्रचेतसा-मुपादिशत् भक्ततमस्तव स्तवम् ॥ ३॥

स्तवं जपन्तस्तममी जलान्तरेभवन्तमासेविषतायुतं समा: ।
भवत्सुखास्वादरसादमीष्वियान्बभूव कालो ध्रुववन्न शीघ्रता ॥ ४॥

तपोभिरेषामतिमात्रवर्धिभि:स यज्ञहिंसानिरतोऽपि पावित: ।
पिताऽपि तेषां गृहयातनारद-प्रदर्शितात्मा भवदात्मतां ययौ ॥ ५॥

कृपाबलेनैव पुर: प्रचेतसांप्रकाशमागा: पतगेन्द्रवाहन: ।
विराजि चक्रादिवरायुधांशुभि-र्भुजाभिरष्टाभिरुदञ्चितद्युति: ॥ ६॥

प्रचेतसां तावदयाचतामपित्वमेव कारुण्यभराद्वरानदा: ।
भवद्विचिन्ताऽपि शिवाय देहिनांभवत्वसौ रुद्रनुतिश्च कामदा ॥ ७॥

अवाप्य कान्तां तनयां महीरुहांतया रमध्वं दशलक्षवत्सरीम् ।
सुतोऽस्तु दक्षो ननु तत्क्षणाच्च मांप्रयास्यथेति न्यगदो मुदैव तान् ॥ ८॥

ततश्च ते भूतलरोधिनस्तरून्क्रुधा दहन्तो द्रुहिणेन वारिता: ।
द्रुमैश्च दत्तां तनयामवाप्य तांत्वदुक्तकालं सुखिनोऽभिरेमिरे ॥ ९॥

अवाप्य दक्षं च सुतं कृताध्वरा:प्रचेतसो नारदलब्धया धिया ।
अवापुरानन्दपदं तथाविध-स्त्वमीश वातालयनाथ पाहि माम् ॥ १०॥