त्वामेकदा गुरुमरुत्पुरनाथ वोढुंगाढाधिरूढगरिमाणमपारयन्ती ।
माता निधाय शयने किमिदं बतेतिध्यायन्त्यचेष्टत गृहेषु निविष्टशङ्का ॥ १॥

तावद्विदूरमुपकर्णितघोरघोष-व्याजृम्भिपांसुपटलीपरिपूरिताश: ।
वात्यावपुस्स किल दैत्यवरस्तृणाव-र्ताख्यो जहार जनमानसहारिणं त्वाम् ॥ २॥

उद्दामपांसुतिमिराहतदृष्टिपातेद्रष्टुं किमप्यकुशले पशुपाललोके ।
हा बालकस्य किमिति त्वदुपान्तमाप्तामाता भवन्तमविलोक्य भृशं रुरोद ॥ ३॥

तावत् स दानववरोऽपि च दीनमूर्ति-र्भावत्कभारपरिधारणलूनवेग: ।
सङ्कोचमाप तदनु क्षतपांसुघोषेघोषे व्यतायत भवज्जननीनिनाद: ॥ ४॥

रोदोपकर्णनवशादुपगम्य गेहंक्रन्दत्सु नन्दमुखगोपकुलेषु दीन: ।
त्वां दानवस्त्वखिलमुक्तिकरं मुमुक्षु-स्त्वय्यप्रमुञ्चति पपात वियत्प्रदेशात् ॥ ५॥

रोदाकुलास्तदनु गोपगणा बहिष्ठ-पाषाणपृष्ठभुवि देहमतिस्थविष्ठम् ।
प्रैक्षन्त हन्त निपतन्तममुष्य वक्ष-स्यक्षीणमेव च भवन्तमलं हसन्तम् ॥ ६॥

ग्रावप्रपातपरिपिष्टगरिष्ठदेह-भ्रष्टासुदुष्टदनुजोपरि धृष्टहासम् ।
आघ्नानमम्बुजकरेण भवन्तमेत्यगोपा दधुर्गिरिवरादिव नीलरत्नम् ॥ ७॥

एकैकमाशु परिगृह्य निकामनन्द-न्नन्दादिगोपपरिरब्धविचुम्बिताङ्गम् ।
आदातुकामपरिशङ्कितगोपनारी-हस्ताम्बुजप्रपतितं प्रणुमो भवन्तम् ॥ ८॥

भूयोऽपि किन्नु कृणुम: प्रणतार्तिहारीगोविन्द एव परिपालयतात् सुतं न: ।
इत्यादि मातरपितृप्रमुखैस्तदानींसम्प्रार्थितस्त्वदवनाय विभो त्वमेव ॥ ९॥

वातात्मकं दनुजमेवमयि प्रधून्वन्वातोद्भवान् मम गदान् किमु नो धुनोषि ।
किं वा करोमि पुनरप्यनिलालयेशनिश्शेषरोगशमनं मुहुरर्थये त्वाम् ॥ १०॥