क्वचिदथ तपनोपरागकाले पुरि निदधत् कृतवर्मकामसूनू ।
यदुकुलमहिलावृत: सुतीर्थं समुपगतोऽसि समन्तपञ्चकाख्यम् ॥
१॥
बहुतरजनताहिताय तत्र त्वमपि पुनन् विनिमज्य तीर्थतोयम् ।
द्विजगणपरिमुक्तवित्तराशि: सममिलथा: कुरुपाण्डवादिमित्रै: ॥
२॥
तव खलु दयिताजनै: समेता द्रुपदसुता त्वयि गाढभक्तिभारा ।
तदुदितभवदाहृतिप्रकारै: अतिमुमुदे सममन्यभामिनीभि: ॥
३॥
तदनु च भगवन् निरीक्ष्य गोपानतिकुतुकादुपगम्य मानयित्वा।
चिरतरविरहातुराङ्गरेखा: पशुपवधू: सरसं त्वमन्वयासी: ॥
४॥
सपदि च भवदीक्षणोत्सवेन प्रमुषितमानहृदां नितम्बिनीनाम् ।
अतिरसपरिमुक्तकञ्चुलीके परिचयहृद्यतरे कुचे न्यलैषी: ॥
५॥
रिपुजनकलहै: पुन: पुनर्मे समुपगतैरियती विलम्बनाऽभूत् ।
इति कृतपरिरम्भणेत्वयि द्राक् अतिविवशा खलु राधिका निलिल्ये ॥
६॥
अपगतविरहव्यथास्तदा ता रहसि विधाय ददाथ तत्त्वबोधम् ।
परमसुखचिदात्मकोऽहमात्मेत्युदयतु व: स्फुटमेव चेतसीति ॥
७॥
सुखरसपरिमिश्रितो वियोग: किमपि पुराऽभवदुद्धवोपदेशै: ।
समभवदमुत: परं तु तासां परमसुखैक्यमयी भवद्विचिन्ता ॥
८॥
मुनिवरनिवहैस्तवाथ पित्रा दुरितशमाय शुभानि पृच्छ्यमानै: ।
त्वयि सति किमिदं शुभान्तरै: रित्युरुहसितैरपि याजितस्तदाऽसौ ॥
९॥
सुमहति यजने वितायमाने प्रमुदितमित्रजने सहैव गोपा: ।
यदुजनमहितास्त्रिमासमात्रं भवदनुषङ्गरसं पुरेव भेजु : ॥
१०॥
व्यपगमसमये समेत्य राधां दृढमुपगूह्य निरीक्ष्य वीतखेदाम् ।
प्रमुदितहृदय: पुरं प्रयात: पवनपुरेश्वर पाहि मां गदेभ्य: ॥
११॥