ततो मगधभूभृता चिरनिरोधसंक्लेशितंशताष्टकयुतायुतद्वितयमीश भूमीभृताम् ।
अनाथशरणाय ते कमपि पूरुषं प्राहिणो-दयाचत स मागधक्षपणमेव किं भूयसा ॥ १॥

यियासुरभिमागधं तदनु नारदोदीरिता-द्युधिष्ठिरमखोद्यमादुभयकार्यपर्याकुल: ।
विरुद्धजयिनोऽध्वरादुभयसिद्धिरित्युद्धवेशशंसुषि निजै: समं पुरमियेथ यौधिष्ठिरीम् ॥ २॥

अशेषदयितायुते त्वयि समागते धर्मजोविजित्य सहजैर्महीं भवदपाङ्गसंवर्धितै: ।
श्रियं निरुपमां वहन्नहह भक्तदासायितंभवन्तमयि मागधे प्रहितवान् सभीमार्जुनम् ॥ ३॥

गिरिव्रजपुरं गतास्तदनु देव यूयं त्रयोययाच समरोत्सवं द्विजमिषेण तं मागधम् ।
अपूर्णसुकृतं त्वमुं पवनजेन संग्रामयन्निरीक्ष्य सह जिष्णुना त्वमपि राजयुद्ध्वा स्थित: ॥ ४॥

अशान्तसमरोद्धतं बिटपपाटनासंज्ञयानिपात्य जररस्सुतं पवनजेन निष्पाटितम् ।
विमुच्य नृपतीन् मुदा समनुगृह्य भक्तिं परांदिदेशिथ गतस्पृहानपि च धर्मगुप्त्यै भुव: ॥ ५॥

प्रचक्रुषि युधिष्ठिरे तदनु राजसूयाध्वरंप्रसन्नभृतकीभवत्सकलराजकव्याकुलम् ।
त्वमप्ययि जगत्पते द्विजपदावनेजादिकंचकर्थ किमु कथ्यते नृपवरस्य भाग्योन्नति: ॥ ६॥

तत: सवनकर्मणि प्रवरमग्र्यपूजाविधिंविचार्य सहदेववागनुगत: स धर्मात्मज: ।
व्यधत्त भवते मुदा सदसि विश्वभूतात्मनेतदा ससुरमानुषं भुवनमेव तृप्तिं दधौ ॥ ७॥

तत: सपदि चेदिपो मुनिनृपेषु तिष्ठत्स्वहोसभाजयति को जड: पशुपदुर्दुरूटं वटुम् ।
इति त्वयि स दुर्वचोविततिमुद्वमन्नासना-दुदापतदुदायुध: समपतन्नमुं पाण्डवा: ॥ ८॥

निवार्य निजपक्षगानभिमुखस्यविद्वेषिण-स्त्वमेव जहृषे शिरो दनुजदारिणा स्वारिणा ।
जनुस्त्रितयलब्धया सततचिन्तया शुद्धधी-स्त्वया स परमेकतामधृत योगिनां दुर्लभाम् ॥ ९॥

तत: सुमहिते त्वया क्रतुवरे निरूढे जनोययौ जयति धर्मजो जयति कृष्ण इत्यालपन्।
खल: स तु सुयोधनो धुतमनास्सपत्नश्रियामयार्पितसभामुखे स्थलजलभ्रमादभ्रमीत् ॥ १०॥

तदा हसितमुत्थितं द्रुपदनन्दनाभीमयो-रपाङ्गकलया विभो किमपि तावदुज्जृम्भयन् ।
धराभरनिराकृतौ सपदि नाम बीजं वपन्जनार्दन मरुत्पुरीनिलय पाहि मामामयात् ॥
११॥