सैरन्ध्र्यास्तदनु चिरं स्मरातुरायायातोऽभू: सुललितमुद्धवेन सार्धम् ।
आवासं त्वदुपगमोत्सवं सदैवध्यायन्त्या: प्रतिदिनवाससज्जिकाया: ॥ १॥

उपगते त्वयि पूर्णमनोरथां प्रमदसम्भ्रमकम्प्रपयोधराम् ।
विविधमाननमादधतीं मुदा रहसि तां रमयाञ्चकृषे सुखम् ॥ २॥

पृष्टा वरं पुनरसाववृणोद्वराकीभूयस्त्वया सुरतमेव निशान्तरेषु ।
सायुज्यमस्त्विति वदेत् बुध एव कामंसामीप्यमस्त्वनिशमित्यपि नाब्रवीत् किम् ॥ ३॥

ततो भवान् देव निशासु कासुचिन्मृगीदृशं तां निभृतं विनोदयन् ।
अदादुपश्लोक इति श्रुतं सुतं स नारदात् सात्त्वततन्त्रविद्बबभौ ॥ ४॥

अक्रूरमन्दिरमितोऽथ बलोद्धवाभ्या-मभ्यर्चितो बहु नुतो मुदितेन तेन ।
एनं विसृज्य विपिनागतपाण्डवेय-वृत्तं विवेदिथ तथा धृतराष्ट्र्चेष्टाम् ॥ ५॥

विघाताज्जामातु: परमसुहृदो भोजनृपते-र्जरासन्धे रुन्धत्यनवधिरुषान्धेऽथ मथुराम् ।
रथाद्यैर्द्योर्लब्धै: कतिपयबलस्त्वं बलयुत-स्त्रयोविंशत्यक्षौहिणि तदुपनीतं समहृथा: ॥ ६॥

बद्धं बलादथ बलेन बलोत्तरं त्वंभूयो बलोद्यमरसेन मुमोचिथैनम् ।
निश्शेषदिग्जयसमाहृतविश्वसैन्यात्कोऽन्यस्ततो हि बलपौरुषवांस्तदानीम् ॥ ७॥

भग्न: स लग्नहृदयोऽपि नृपै: प्रणुन्नोयुद्धं त्वया व्यधित षोडशकृत्व एवम् ।
अक्षौहिणी: शिव शिवास्य जघन्थ विष्णोसम्भूय सैकनवतित्रिशतं तदानीम् ॥ ८॥

अष्टादशेऽस्य समरे समुपेयुषि त्वंदृष्ट्वा पुरोऽथ यवनं यवनत्रिकोट्या ।
त्वष्ट्रा विधाप्य पुरमाशु पयोधिमध्येतत्राऽथ योगबलत: स्वजनाननैषी: ॥ ९॥

पदभ्यां त्वां पद्ममाली चकित इव पुरान्निर्गतो धावमानोम्लेच्छेशेनानुयातो वधसुकृतविहीनेन शैले न्यलैषी: ।
सुप्तेनांघ्र्याहतेन द्रुतमथ मुचुकुन्देन भस्मीकृतेऽस्मिन्भूपायास्मै गुहान्ते सुललितवपुषा तस्थिषे भक्तिभाजे ॥ १०॥

ऐक्ष्वाकोऽहं विरक्तोऽस्म्यखिलनृपसुखे त्वत्प्रसादैककाङ्क्षीहा देवेति स्तुवन्तं वरविततिषु तं निस्पृहं वीक्ष्य हृष्यन् ।
मुक्तेस्तुल्यां च भक्तिं धुतसकलमलां मोक्षमप्याशु दत्वाकार्यं हिंसाविशुद्ध्यै तप इति च तदा प्रात्थ लोकप्रतीत्यै ॥
११॥
तदनु मथुरां गत्वा हत्वा चमूं यवनाहृतांमगधपतिना मार्गे सैन्यै: पुरेव निवारित: ।
चरमविजयं दर्पायास्मै प्रदाय पलायितोजलधिनगरीं यातो वातालयेश्वर पाहि माम् ॥
१२॥