मध्योद्भवे भुव इलावृतनाम्नि वर्षेगौरीप्रधानवनिताजनमात्रभाजि ।
शर्वेण मन्त्रनुतिभि: समुपास्यमानंसङ्कर्षणात्मकमधीश्वर संश्रये त्वाम् ॥
१॥
भद्राश्वनामक इलावृतपूर्ववर्षेभद्रश्रवोभि: ऋषिभि: परिणूयमानम् ।
कल्पान्तगूढनिगमोद्धरणप्रवीणंध्यायामि देव हयशीर्षतनुं भवन्तम् ॥
२॥
ध्यायामि दक्षिणगते हरिवर्षवर्षेप्रह्लादमुख्यपुरुषै: परिषेव्यमाणम् ।
उत्तुङ्गशान्तधवलाकृतिमेकशुद्ध-ज्ञानप्रदं नरहरिं भगवन् भवन्तम् ॥
३॥
वर्षे प्रतीचि ललितात्मनि केतुमालेलीलाविशेषललितस्मितशोभनाङ्गम् ।
लक्ष्म्या प्रजापतिसुतैश्च निषेव्यमाणंतस्या: प्रियाय धृतकामतनुं भजे त्वाम् ॥
४॥
रम्ये ह्युदीचि खलु रम्यकनाम्नि वर्षेतद्वर्षनाथमनुवर्यसपर्यमाणम् ।
भक्तैकवत्सलममत्सरहृत्सु भान्तंमत्स्याकृतिं भुवननाथ भजे भवन्तम् ॥
५॥
वर्षं हिरण्मयसमाह्वयमौत्तराह-मासीनमद्रिधृतिकर्मठकामठाङ्गम् ।
संसेवते पितृगणप्रवरोऽर्यमा यंतं त्वां भजामि भगवन् परचिन्मयात्मन् ॥
६॥
किञ्चोत्तरेषु कुरुषु प्रियया धरण्यासंसेवितो महितमन्त्रनुतिप्रभेदै: ।
दंष्ट्राग्रघृष्टघनपृष्ठगरिष्ठवर्ष्मात्वं पाहि बिज्ञनुत यज्ञवराहमूर्ते ॥
७॥
याम्यां दिशं भजति किंपुरुषाख्यवर्षेसंसेवितो हनुमता दृढभक्तिभाजा ।
सीताभिरामपरमाद्भुतरूपशालीरामात्मक: परिलसन् परिपाहि विष्णो ॥
८॥
श्रीनारदेन सह भारतखण्डमुख्यै-स्त्वं साङ्ख्ययोगनुतिभि: समुपास्यमान: ।
आकल्पकालमिह साधुजनाभिरक्षीनारायणो नरसख: परिपाहि भूमन् ॥
९॥
प्लाक्षेऽर्करूपमयि शाल्मल इन्दुरूपंद्वीपे भजन्ति कुशनामनि वह्निरूपम् ।
क्रौञ्चेऽम्बुरूपमथ वायुमयं च शाकेत्वां ब्रह्मरूपमपि पुष्करनाम्नि लोका: ॥
१०॥
सर्वैर्ध्रुवादिभिरुडुप्रकरैर्ग्रहैश्चपुच्छादिकेष्ववयवेष्वभिकल्प्यमानै: ।
त्वं शिंशुमारवपुषा महतामुपास्य:सन्ध्यासु रुन्धि नरकं मम सिन्धुशायिन् ॥
११॥
पातालमूलभुवि शेषतनुं भवन्तंलोलैककुण्डलविराजिसहस्रशीर्षम् ।
नीलाम्बरं धृतहलं भुजगाङ्गनाभि-र्जुष्टं भजे हर गदान् गुरुगेहनाथ ॥
१२॥