एकदा दधिविमाथकारिणीं मातरं समुपसेदिवान् भवान् ।
स्तन्यलोलुपतया निवारयन्नङ्कमेत्य पपिवान् पयोधरौ ॥
१॥
अर्धपीतकुचकुड्मले त्वयि स्निग्धहासमधुराननाम्बुजे ।
दुग्धमीश दहने परिस्रुतं धर्तुमाशु जननी जगाम ते ॥
२॥
सामिपीतरसभङ्गसङ्गतक्रोधभारपरिभूतचेतसा।
मन्थदण्डमुपगृह्य पाटितं हन्त देव दधिभाजनं त्वया ॥
३॥
उच्चलद्ध्वनितमुच्चकैस्तदा सन्निशम्य जननी समाद्रुता ।
त्वद्यशोविसरवद्ददर्श सा सद्य एव दधि विस्तृतं क्षितौ ॥
४॥
वेदमार्गपरिमार्गितं रुषा त्वमवीक्ष्य परिमार्गयन्त्यसौ ।
सन्ददर्श सुकृतिन्युलूखले दीयमाननवनीतमोतवे ॥
५॥
त्वां प्रगृह्य बत भीतिभावनाभासुराननसरोजमाशु सा ।
रोषरूषितमुखी सखीपुरो बन्धनाय रशनामुपाददे ॥
६॥
बन्धुमिच्छति यमेव सज्जनस्तं भवन्तमयि बन्धुमिच्छती ।
सा नियुज्य रशनागुणान् बहून् द्व्यङ्गुलोनमखिलं किलैक्षत ॥
७॥
विस्मितोत्स्मितसखीजनेक्षितां स्विन्नसन्नवपुषं निरीक्ष्य ताम् ।
नित्यमुक्तवपुरप्यहो हरे बन्धमेव कृपयाऽन्वमन्यथा: ॥
८॥
स्थीयतां चिरमुलूखले खलेत्यागता भवनमेव सा यदा।
प्रागुलूखलबिलान्तरे तदा सर्पिरर्पितमदन्नवास्थिथा: ॥
९॥
यद्यपाशसुगमो विभो भवान् संयत: किमु सपाशयाऽनया ।
एवमादि दिविजैरभिष्टुतो वातनाथ परिपाहि मां गदात् ॥
१०॥