कदाचन व्रजशिशुभि: समं भवान्वनाशने विहितमति: प्रगेतराम् ।
समावृतो बहुतरवत्समण्डलै:सतेमनैर्निरगमदीश जेमनै: ॥ १॥

विनिर्यतस्तव चरणाम्बुजद्वया-दुदञ्चितं त्रिभुवनपावनं रज: ।
महर्षय: पुलकधरै: कलेबरै-रुदूहिरे धृतभवदीक्षणोत्सवा: ॥ २॥

प्रचारयत्यविरलशाद्वले तलेपशून् विभो भवति समं कुमारकै: ।
अघासुरो न्यरुणदघाय वर्तनीभयानक: सपदि शयानकाकृति: ॥ ३॥

महाचलप्रतिमतनोर्गुहानिभ-प्रसारितप्रथितमुखस्य कानने ।
मुखोदरं विहरणकौतुकाद्गता:कुमारका: किमपि विदूरगे त्वयि ॥ ४॥

प्रमादत: प्रविशति पन्नगोदरंक्वथत्तनौ पशुपकुले सवात्सके ।
विदन्निदं त्वमपि विवेशिथ प्रभोसुहृज्जनं विशरणमाशु रक्षितुम् ॥ ५॥

गलोदरे विपुलितवर्ष्मणा त्वयामहोरगे लुठति निरुद्धमारुते ।
द्रुतं भवान् विदलितकण्ठमण्डलोविमोचयन् पशुपपशून् विनिर्ययौ ॥ ६॥

क्षणं दिवि त्वदुपगमार्थमास्थितंमहासुरप्रभवमहो महो महत् ।
विनिर्गते त्वयि तु निलीनमञ्जसानभ:स्थले ननृतुरथो जगु: सुरा: ॥ ७॥

सविस्मयै: कमलभवादिभि: सुरै-रनुद्रुतस्तदनु गत: कुमारकै: ।
दिने पुनस्तरुणदशामुपेयुषिस्वकैर्भवानतनुत भोजनोत्सवम् ॥ ८॥

विषाणिकामपि मुरलीं नितम्बकेनिवेशयन् कबलधर: कराम्बुजे ।
प्रहासयन् कलवचनै: कुमारकान्बुभोजिथ त्रिदशगणैर्मुदा नुत: ॥ ९॥

सुखाशनं त्विह तव गोपमण्डलेमखाशनात् प्रियमिव देवमण्डले ।
इति स्तुतस्त्रिदशवरैर्जगत्पतेमरुत्पुरीनिलय गदात् प्रपाहि माम् ॥ १०॥