भवत्प्रभावाविदुरा हि गोपास्तरुप्रपातादिकमत्र गोष्ठे ।
अहेतुमुत्पातगणं विशङ्क्य प्रयातुमन्यत्र मनो वितेनु: ॥ १॥

तत्रोपनन्दाभिधगोपवर्यो जगौ भवत्प्रेरणयैव नूनम् ।
इत: प्रतीच्यां विपिनं मनोज्ञं वृन्दावनं नाम विराजतीति ॥ २॥

बृहद्वनं तत् खलु नन्दमुख्या विधाय गौष्ठीनमथ क्षणेन ।
त्वदन्वितत्वज्जननीनिविष्टगरिष्ठयानानुगता विचेलु: ॥ ३॥

अनोमनोज्ञध्वनिधेनुपालीखुरप्रणादान्तरतो वधूभि: ।
भवद्विनोदालपिताक्षराणि प्रपीय नाज्ञायत मार्गदैर्घ्यम् ॥ ४॥

निरीक्ष्य वृन्दावनमीश नन्दत्प्रसूनकुन्दप्रमुखद्रुमौघम् ।
अमोदथा: शाद्वलसान्द्रलक्ष्म्या हरिन्मणीकुट्टिमपुष्टशोभम् ॥ ५॥

नवाकनिर्व्यूढनिवासभेदेष्वशेषगोपेषु सुखासितेषु ।
वनश्रियं गोपकिशोरपालीविमिश्रित: पर्यगलोकथास्त्वम् ॥ ६॥

अरालमार्गागतनिर्मलापां मरालकूजाकृतनर्मलापाम् ।
निरन्तरस्मेरसरोजवक्त्रां कलिन्दकन्यां समलोकयस्त्वम् ॥ ७॥

मयूरकेकाशतलोभनीयं मयूखमालाशबलं मणीनाम् ।
विरिञ्चलोकस्पृशमुच्चशृङ्गैर्गिरिं च गोवर्धनमैक्षथास्त्वम् ॥ ८॥

समं ततो गोपकुमारकैस्त्वं समन्ततो यत्र वनान्तमागा: ।
ततस्ततस्तां कुटिलामपश्य: कलिन्दजां रागवतीमिवैकाम् ॥ ९॥

तथाविधेऽस्मिन् विपिने पशव्ये समुत्सुको वत्सगणप्रचारे ।
चरन् सरामोऽथ कुमारकैस्त्वं समीरगेहाधिप पाहि रोगात् ॥ १०॥