त्रिदिववर्धकिवर्धितकौशलं त्रिदशदत्तसमस्तविभूतिमत् ।
जलधिमध्यगतं त्वमभूषयो नवपुरं वपुरञ्चितरोचिषा ॥ १॥

ददुषि रेवतभूभृति रेवतीं हलभृते तनयां विधिशासनात् ।
महितमुत्सवघोषमपूपुष: समुदितैर्मुदितै: सह यादवै: ॥ २॥

अथ विदर्भसुतां खलु रुक्मिणीं प्रणयिनीं त्वयि देव सहोदर: ।
स्वयमदित्सत चेदिमहीभुजे स्वतमसा तमसाधुमुपाश्रयन् ॥ ३॥

चिरधृतप्रणया त्वयि बालिका सपदि काङ्क्षितभङ्गसमाकुला ।
तव निवेदयितुं द्विजमादिशत् स्वकदनं कदनङ्गविनिर्मितं ॥ ४॥

द्विजसुतोऽपि च तूर्णमुपाययौ तव पुरं हि दुराशदुरासदम् ।
मुदमवाप च सादरपूजित: स भवता भवतापहृता स्वयम् ॥ ५॥

स च भवन्तमवोचत कुण्डिने नृपसुता खलु राजति रुक्मिणी ।
त्वयि समुत्सुकया निजधीरतारहितया हि तया प्रहितोऽस्म्यहम् ॥ ६॥

तव हृताऽस्मि पुरैव गुणैरहं हरति मां किल चेदिनृपोऽधुना ।
अयि कृपालय पालय मामिति प्रजगदे जगदेकपते तया ॥ ७॥

अशरणां यदि मां त्वमुपेक्षसे सपदि जीवितमेव जहाम्यहम् ।
इति गिरा सुतनोरतनोत् भृशं सुहृदयं हृदयं तव कातरम् ॥ ८॥

अकथयस्त्वमथैनमये सखे तदधिका मम मन्मथवेदना ।
नृपसमक्षमुपेत्य हराम्यहं तदयि तां दयितामसितेक्षणाम् ॥ ९॥

प्रमुदितेन च तेन समं तदा रथगतो लघु कुण्डिनमेयिवान् ।
गुरुमरुत्पुरनायक मे भवान् वितनुतां तनुतां निखिलापदाम् ॥ १०॥