गत्वा सान्दीपनिमथ चतुष्षष्टिमात्रैरहोभि:सर्वज्ञस्त्वं सह मुसलिना सर्वविद्या गृहीत्वा ।
पुत्रं नष्टं यमनिलयनादाहृतं दक्षिणार्थंदत्वा तस्मै निजपुरमगा नादयन् पाञ्चजन्यम् ॥ १॥

स्मृत्वा स्मृत्वा पशुपसुदृश: प्रेमभारप्रणुन्ना:कारुण्येन त्वमपि विवश: प्राहिणोरुद्धवं तम् ।
किञ्चामुष्मै परमसुहृदे भक्तवर्याय तासांभक्त्युद्रेकं सकलभुवने दुर्लभं दर्शयिष्यन् ॥ २॥

त्वन्माहात्म्यप्रथिमपिशुनं गोकुलं प्राप्य सायंत्वद्वार्ताभिर्बहु स रमयामास नन्दं यशोदाम् ।
प्रातर्द्दृष्ट्वा मणिमयरथं शङ्किता: पङ्कजाक्ष्य:श्रुत्वा प्राप्तं भवदनुचरं त्यक्तकार्या: समीयु: ॥ ३॥

दृष्ट्वा चैनं त्वदुपमलसद्वेषभूषाभिरामंस्मृत्वा स्मृत्वा तव विलसितान्युच्चकैस्तानि तानि ।
रुद्धालापा: कथमपि पुनर्गद्गदां वाचमूचु:सौजन्यादीन् निजपरभिदामप्यलं विस्मरन्त्य: ॥ ४॥

श्रीमान् किं त्वं पितृजनकृते प्रेषितो निर्दयेनक्वासौ कान्तो नगरसुदृशां हा हरे नाथ पाया: ।
आश्लेषाणाममृतवपुषो हन्त ते चुम्बनाना-मुन्मादानां कुहकवचसां विस्मरेत् कान्त का वा ॥ ५॥

रासक्रीडालुलितललितं विश्लथत्केशपाशंमन्दोद्भिन्नश्रमजलकणं लोभनीयं त्वदङ्गम् ।
कारुण्याब्धे सकृदपि समालिङ्गितुं दर्शयेतिप्रेमोन्मादाद्भुवनमदन त्वत्प्रियास्त्वां विलेपु: ॥ ६॥

एवंप्रायैर्विवशवचनैराकुला गोपिकास्ता-स्त्वत्सन्देशै: प्रकृतिमनयत् सोऽथ विज्ञानगर्भै: ।
भूयस्ताभिर्मुदितमतिभिस्त्वन्मयीभिर्वधूभि-स्तत्तद्वार्तासरसमनयत् कानिचिद्वासराणि ॥ ७॥

त्वत्प्रोद्गानै: सहितमनिशं सर्वतो गेहकृत्यंत्वद्वार्तैव प्रसरति मिथ: सैव चोत्स्वापलापा: ।
चेष्टा: प्रायस्त्वदनुकृतयस्त्वन्मयं सर्वमेवंदृष्ट्वा तत्र व्यमुहदधिकं विस्मयादुद्धवोऽयम् ॥ ८॥

राधाया मे प्रियतममिदं मत्प्रियैवं ब्रवीतित्वं किं मौनं कलयसि सखे मानिनीमत्प्रियेव।
इत्याद्येव प्रवदति सखि त्वत्प्रियो निर्जने मा-मित्थंवादैररमदयं त्वत्प्रियामुत्पलाक्षीम् ॥ ९॥

एष्यामि द्रागनुपगमनं केवलं कार्यभारा-द्विश्लेषेऽपि स्मरणदृढतासम्भवान्मास्तु खेद: ।
ब्रह्मानन्दे मिलति नचिरात् सङ्गमो वा वियोग-स्तुल्यो व: स्यादिति तव गिरा सोऽकरोन्निर्व्यथास्ता: ॥ १०॥

एवं भक्ति सकलभुवने नेक्षिता न श्रुता वाकिं शास्त्रौघै: किमिह तपसा गोपिकाभ्यो नमोऽस्तु ।
इत्यानन्दाकुलमुपगतं गोकुलादुद्धवं तंदृष्ट्वा हृष्टो गुरुपुरपते पाहि मामामयौघात् ॥
११॥