तव विलोकनाद्गोपिकाजना: प्रमदसङ्कुला: पङ्कजेक्षण ।
अमृतधारया संप्लुता इव स्तिमिततां दधुस्त्वत्पुरोगता: ॥ १॥

तदनु काचन त्वत्कराम्बुजं सपदि गृह्णती निर्विशङ्कितम् ।
घनपयोधरे सन्निधाय सा पुलकसंवृता तस्थुषी चिरम् ॥ २॥

तव विभोऽपरा कोमलं भुजं निजगलान्तरे पर्यवेष्टयत् ।
गलसमुद्गतं प्राणमारुतं प्रतिनिरुन्धतीवातिहर्षुला ॥ ३॥

अपगतत्रपा कापि कामिनी तव मुखाम्बुजात् पूगचर्वितम् ।
प्रतिगृहय्य तद्वक्त्रपङ्कजे निदधती गता पूर्णकामताम् ॥ ४॥

विकरुणो वने संविहाय मामपगतोऽसि का त्वामिह स्पृशेत् ।
इति सरोषया तावदेकया सजललोचनं वीक्षितो भवान् ॥ ५॥

इति मुदाऽऽकुलैर्वल्लवीजनै: सममुपागतो यामुने तटे ।
मृदुकुचाम्बरै: कल्पितासने घुसृणभासुरे पर्यशोभथा: ॥ ६॥

कतिविधा कृपा केऽपि सर्वतो धृतदयोदया: केचिदाश्रिते ।
कतिचिदीदृशा मादृशेष्वपीत्यभिहितो भवान् वल्लवीजनै: ॥ ७॥

अयि कुमारिका नैव शङ्क्यतां कठिनता मयि प्रेमकातरे ।
मयि तु चेतसो वोऽनुवृत्तये कृतमिदं मयेत्यूचिवान् भवान् ॥ ८॥

अयि निशम्यतां जीववल्लभा: प्रियतमो जनो नेदृशो मम ।
तदिह रम्यतां रम्ययामिनीष्वनुपरोधमित्यालपो विभो ॥ ९॥

इति गिराधिकं मोदमेदुरैर्व्रजवधूजनै: साकमारमन् ।
कलितकौतुको रासखेलने गुरुपुरीपते पाहि मां गदात् ॥ १०॥