व्रजेश्वरै: शौरिवचो निशम्य समाव्रजन्नध्वनि भीतचेता: ।
निष्पिष्टनिश्शेषतरुं निरीक्ष्य कञ्चित्पदार्थं शरणं गतस्वाम् ॥ १॥

निशम्य गोपीवचनादुदन्तं सर्वेऽपि गोपा भयविस्मयान्धा: ।
त्वत्पातितं घोरपिशाचदेहं देहुर्विदूरेऽथ कुठारकृत्तम् ॥ २॥

त्वत्पीतपूतस्तनतच्छरीरात् समुच्चलन्नुच्चतरो हि धूम: ।
शङ्कामधादागरव: किमेष किं चान्दनो गौल्गुलवोऽथवेति ॥ ३॥

मदङ्गसङ्गस्य फलं न दूरे क्षणेन तावत् भवतामपि स्यात् ।
इत्युल्लपन् वल्लवतल्लजेभ्य: त्वं पूतनामातनुथा: सुगन्धिम् ॥ ४॥

चित्रं पिशाच्या न हत: कुमार: चित्रं पुरैवाकथि शौरिणेदम् ।
इति प्रशंसन् किल गोपलोको भवन्मुखालोकरसे न्यमाङ्क्षीत् ॥ ५॥

दिनेदिनेऽथ प्रतिवृद्धलक्ष्मीरक्षीणमाङ्गल्यशतो व्रजोऽयम् ।
भवन्निवासादयि वासुदेव प्रमोदसान्द्र: परितो विरेजे ॥ ६॥

गृहेषु ते कोमलरूपहासमिथ:कथासङ्कुलिता: कमन्य: ।
वृत्तेषु कृत्येषु भवन्निरीक्षासमागता: प्रत्यहमत्यनन्दन् ॥ ७॥

अहो कुमारो मयि दत्तदृष्टि: स्मितं कृतं मां प्रति वत्सकेन ।
एह्येहि मामित्युपसार्य पाणी त्वयीश किं किं न कृतं वधूभि: ॥ ८॥

भवद्वपु:स्पर्शनकौतुकेन करात्करं गोपवधूजनेन ।
नीतस्त्वमाताम्रसरोजमालाव्यालम्बिलोलम्बतुलामलासी: ॥ ९॥

निपाययन्ती स्तनमङ्कगं त्वां विलोकयन्ती वदनं हसन्ती ।
दशां यशोदा कतमां न भेजे स तादृश: पाहि हरे गदान्माम् ॥ १०॥