रामसख: क्वापि दिने कामद भगवन् गतो भवान् विपिनम् ।
सूनुभिरपि गोपानां धेनुभिरभिसंवृतो लसद्वेष: ॥ १॥

सन्दर्शयन् बलाय स्वैरं वृन्दावनश्रियं विमलाम् ।
काण्डीरै: सह बालैर्भाण्डीरकमागमो वटं क्रीडन् ॥ २॥

तावत्तावकनिधनस्पृहयालुर्गोपमूर्तिरदयालु: ।
दैत्य: प्रलम्बनामा प्रलम्बबाहुं भवन्तमापेदे ॥ ३॥

जानन्नप्यविजानन्निव तेन समं निबद्धसौहार्द: ।
वटनिकटे पटुपशुपव्याबद्धं द्वन्द्वयुद्धमारब्धा: ॥ ४॥

गोपान् विभज्य तन्वन् सङ्घं बलभद्रकं भवत्कमपि ।
त्वद्बलभीरुं दैत्यं त्वद्बलगतमन्वमन्यथा भगवन् ॥ ५॥

कल्पितविजेतृवहने समरे परयूथगं स्वदयिततरम् ।
श्रीदामानमधत्था: पराजितो भक्तदासतां प्रथयन् ॥ ६॥

एवं बहुषु विभूमन् बालेषु वहत्सु वाह्यमानेषु ।
रामविजित: प्रलम्बो जहार तं दूरतो भवद्भीत्या ॥ ७॥

त्वद्दूरं गमयन्तं तं दृष्ट्वा हलिनि विहितगरिमभरे ।
दैत्य: स्वरूपमागाद्यद्रूपात् स हि बलोऽपि चकितोऽभूत् ॥ ८॥

उच्चतया दैत्यतनोस्त्वन्मुखमालोक्य दूरतो राम: ।
विगतभयो दृढमुष्ट्या भृशदुष्टं सपदि पिष्टवानेनम् ॥ ९॥

हत्वा दानववीरं प्राप्तं बलमालिलिङ्गिथ प्रेम्णा ।
तावन्मिलतोर्युवयो: शिरसि कृता पुष्पवृष्टिरमरगणै: ॥ १०॥

आलम्बो भुवनानां प्रालम्बं निधनमेवमारचयन् ।
कालं विहाय सद्यो लोलम्बरुचे हरे हरे: क्लेशान् ॥
११॥