इति त्वयि रसाकुलं रमितवल्लभे वल्लवा:कदापि पुरमम्बिकामितुरम्बिकाकानने ।
समेत्य भवता समं निशि निषेव्य दिव्योत्सवंसुखं सुषुपुरग्रसीद्व्रजपमुग्रनागस्तदा ॥
१॥
समुन्मुखमथोल्मुकैरभिहतेऽपि तस्मिन् बला-दमुञ्चति भवत्पदे न्यपति पाहि पाहीति तै: ।
तदा खलु पदा भवान् समुपगम्य पस्पर्श तंबभौ स च निजां तनुं समुपसाद्य वैद्यधरीम् ॥
२॥
सुदर्शनधर प्रभो ननु सुदर्शनाख्योऽस्म्यहंमुनीन् क्वचिदपाहसं त इह मां व्यधुर्वाहसम् ।
भवत्पदसमर्पणादमलतां गतोऽस्मीत्यसौस्तुवन् निजपदं ययौ व्रजपदं च गोपा मुदा ॥
३॥
कदापि खलु सीरिणा विहरति त्वयि स्त्रीजनै-र्जहार धनदानुग: स किल शङ्खचूडोऽबला: ।
अतिद्रुतमनुद्रुतस्तमथ मुक्तनारीजनंरुरोजिथ शिरोमणिं हलभृते च तस्याददा: ॥
४॥
दिनेषु च सुहृज्जनैस्सह वनेषु लीलापरंमनोभवमनोहरं रसितवेणुनादामृतम् ।
भवन्तममरीदृशाममृतपारणादायिनंविचिन्त्य किमु नालपन् विरहतापिता गोपिका: ॥
५॥
भोजराजभृतकस्त्वथ कश्चित् कष्टदुष्टपथदृष्टिररिष्ट: ।
निष्ठुराकृतिरपष्ठुनिनादस्तिष्ठते स्म भवते वृषरूपी ॥
६॥
शाक्वरोऽथ जगतीधृतिहारी मूर्तिमेष बृहतीं प्रदधान: ।
पङ्क्तिमाशु परिघूर्ण्य पशूनां छन्दसां निधिमवाप भवन्तम् ॥
७॥
तुङ्गशृङ्गमुखमाश्वभियन्तं संगृहय्य रभसादभियं तम् ।
भद्ररूपमपि दैत्यमभद्रं मर्दयन्नमदय: सुरलोकम् ॥
८॥
चित्रमद्य भगवन् वृषघातात् सुस्थिराऽजनि वृषस्थितिरुर्व्याम् ।
वर्धते च वृषचेतसि भूयान् मोद इत्यभिनुतोऽसि सुरैस्त्वम् ॥
९॥
औक्षकाणि परिधावत दूरं वीक्ष्यतामयमिहोक्षविभेदी ।
इत्थमात्तहसितै: सह गोपैर्गेहगस्त्वमव वातपुरेश ॥
१०॥