आनन्दरूप भगवन्नयि तेऽवतारेप्राप्ते प्रदीप्तभवदङ्गनिरीयमाणै: ।
कान्तिव्रजैरिव घनाघनमण्डलैर्द्या-मावृण्वती विरुरुचे किल वर्षवेला ॥ १॥

आशासु शीतलतरासु पयोदतोयै-राशासिताप्तिविवशेषु च सज्जनेषु ।
नैशाकरोदयविधौ निशि मध्यमायांक्लेशापहस्त्रिजगतां त्वमिहाविरासी: ॥ २॥

बाल्यस्पृशाऽपि वपुषा दधुषा विभूती-रुद्यत्किरीटकटकाङ्गदहारभासा ।
शङ्खारिवारिजगदापरिभासितेनमेघासितेन परिलेसिथ सूतिगेहे ॥ ३॥

वक्ष:स्थलीसुखनिलीनविलासिलक्ष्मी-मन्दाक्षलक्षितकटाक्षविमोक्षभेदै: ।
तन्मन्दिरस्य खलकंसकृतामलक्ष्मी-मुन्मार्जयन्निव विरेजिथ वासुदेव ॥ ४॥

शौरिस्तु धीरमुनिमण्डलचेतसोऽपिदूरस्थितं वपुरुदीक्ष्य निजेक्षणाभ्याम् ॥
आनन्दवाष्पपुलकोद्गमगद्गदार्द्र-स्तुष्टाव दृष्टिमकरन्दरसं भवन्तम् ॥ ५॥

देव प्रसीद परपूरुष तापवल्ली-निर्लूनदात्रसमनेत्रकलाविलासिन् ।
खेदानपाकुरु कृपागुरुभि: कटाक्षै-रित्यादि तेन मुदितेन चिरं नुतोऽभू: ॥ ६॥

मात्रा च नेत्रसलिलास्तृतगात्रवल्यास्तोत्रैरभिष्टुतगुण: करुणालयस्त्वम् ।
प्राचीनजन्मयुगलं प्रतिबोध्य ताभ्यांमातुर्गिरा दधिथ मानुषबालवेषम् ॥ ७॥

त्वत्प्रेरितस्तदनु नन्दतनूजया तेव्यत्यासमारचयितुं स हि शूरसूनु: ।
त्वां हस्तयोरधृत चित्तविधार्यमार्यै-रम्भोरुहस्थकलहंसकिशोररम्यम् ॥ ८॥

जाता तदा पशुपसद्मनि योगनिद्रा ।
निद्राविमुद्रितमथाकृत पौरलोकम् ।
त्वत्प्रेरणात् किमिव चित्रमचेतनैर्यद्-द्वारै: स्वयं व्यघटि सङ्घटितै: सुगाढम् ॥ ९॥

शेषेण भूरिफणवारितवारिणाऽथस्वैरं प्रदर्शितपथो मणिदीपितेन ।
त्वां धारयन् स खलु धन्यतम: प्रतस्थेसोऽयं त्वमीश मम नाशय रोगवेगान् ॥ १०॥