मुदा सुरौघैस्त्वमुदारसम्मदै-रुदीर्य दामोदर इत्यभिष्टुत: ।
मृदुदर: स्वैरमुलूखले लग-न्नदूरतो द्वौ ककुभावुदैक्षथा: ॥
१॥
कुबेरसूनुर्नलकूबराभिध:परो मणिग्रीव इति प्रथां गत: ।
महेशसेवाधिगतश्रियोन्मदौचिरं किल त्वद्विमुखावखेलताम् ॥
२॥
सुरापगायां किल तौ मदोत्कटौसुरापगायद्बहुयौवतावृतौ ।
विवाससौ केलिपरौ स नारदोभवत्पदैकप्रवणो निरैक्षत ॥
३॥
भिया प्रियालोकमुपात्तवाससंपुरो निरीक्ष्यापि मदान्धचेतसौ ।
इमौ भवद्भक्त्युपशान्तिसिद्धयेमुनिर्जगौ शान्तिमृते कुत: सुखम् ॥
४॥
युवामवाप्तौ ककुभात्मतां चिरंहरिं निरीक्ष्याथ पदं स्वमाप्नुतम् ।
इतीरेतौ तौ भवदीक्षणस्पृहांगतौ व्रजान्ते ककुभौ बभूवतु: ॥
५॥
अतन्द्रमिन्द्रद्रुयुगं तथाविधंसमेयुषा मन्थरगामिना त्वया ।
तिरायितोलूखलरोधनिर्धुतौचिराय जीर्णौ परिपातितौ तरू ॥
६॥
अभाजि शाखिद्वितयं यदा त्वयातदैव तद्गर्भतलान्निरेयुषा ।
महात्विषा यक्षयुगेन तत्क्षणा-दभाजि गोविन्द भवानपि स्तवै: ॥
७॥
इहान्यभक्तोऽपि समेष्यति क्रमात्भवन्तमेतौ खलु रुद्रसेवकौ ।
मुनिप्रसादाद्भव्दङ्घ्रिमागतौगतौ वृणानौ खलु भक्तिमुत्तमाम् ॥
८॥
ततस्तरूद्दारणदारुणारव-प्रकम्पिसम्पातिनि गोपमण्डले ।
विलज्जितत्वज्जननीमुखेक्षिणाव्यमोक्षि नन्देन भवान् विमोक्षद: ॥
९॥
महीरुहोर्मध्यगतो बतार्भकोहरे: प्रभावादपरिक्षतोऽधुना ।
इति ब्रुवाणैर्गमितो गृहं भवान्मरुत्पुराधीश्वर पाहि मां गदात् ॥
१०॥