यत्नेषु सर्वेष्वपि नावकेशी केशी स भोजेशितुरिष्टबन्धु: ।
त्वां सिन्धुजावाप्य इतीव मत्वा सम्प्राप्तवान् सिन्धुजवाजिरूप: ॥
१॥
गन्धर्वतामेष गतोऽपि रूक्षैर्नादै: समुद्वेजितसर्वलोक: ।
भवद्विलोकावधि गोपवाटीं प्रमर्द्य पाप: पुनरापतत्त्वाम् ॥
२॥
तार्क्ष्यार्पिताङ्घ्रेस्तव तार्क्ष्य एष चिक्षेप वक्षोभुवि नाम पादम् ।
भृगो: पदाघातकथां निशम्य स्वेनापि शक्यं तदितीव मोहात् ॥
३॥
प्रवञ्चयन्नस्य खुराञ्चलं द्रागमुञ्च चिक्षेपिथ दूरदूरम्सम्मूर्च्छितोऽपि ह्यतिमूर्च्छितेन क्रोधोष्मणा खादितुमाद्रुतस्त्वाम् ॥
४॥
त्वं वाहदण्डे कृतधीश्च वाहादण्डं न्यधास्तस्य मुखे तदानीम् ।
तद् वृद्धिरुद्धश्वसनो गतासु: सप्तीभवन्नप्ययमैक्यमागात् ॥
५॥
आलम्भमात्रेण पशो: सुराणां प्रसादके नूत्न इवाश्वमेधे ।
कृते त्वया हर्षवशात् सुरेन्द्रास्त्वां तुष्टुवु: केशवनामधेयम् ॥
६॥
कंसाय ते शौरिसुतत्वमुक्त्वा तं तद्वधोत्कं प्रतिरुध्य वाचा।
प्राप्तेन केशिक्षपणावसाने श्रीनारदेन त्वमभिष्टुतोऽभू: ॥
७॥
कदापि गोपै: सह काननान्ते निलायनक्रीडनलोलुपं त्वाम् ।
मयात्मज: प्राप दुरन्तमायो व्योमाभिधो व्योमचरोपरोधी ॥
८॥
स चोरपालायितवल्लवेषु चोरायितो गोपशिशून् पशूंश्चगुहासु कृत्वा पिदधे शिलाभिस्त्वया च बुद्ध्वा परिमर्दितोऽभूत् ॥
९॥
एवं विधैश्चाद्भुतकेलिभेदैरानन्दमूर्च्छामतुलां व्रजस्य ।
पदे पदे नूतनयन्नसीमां परात्मरूपिन् पवनेश पाया: ॥
१०॥