बलसमेतबलानुगतो भवान् पुरमगाहत भीष्मकमानित: ।
द्विजसुतं त्वदुपागमवादिनं धृतरसा तरसा प्रणनाम सा ।
।
१॥
भुवनकान्तमवेक्ष्य भवद्वपुर्नृपसुतस्य निशम्य च चेष्टितम् ।
विपुलखेदजुषां पुरवासिनां सरुदितैरुदितैरगमन्निशा ॥
२॥
तदनु वन्दितुमिन्दुमुखी शिवां विहितमङ्गलभूषणभासुरा ।
निरगमत् भवदर्पितजीविता स्वपुरत: पुरत: सुभटावृता ॥
३॥
कुलवधूभिरुपेत्य कुमारिका गिरिसुतां परिपूज्य च सादरम् ।
मुहुरयाचत तत्पदपङ्कजे निपतिता पतितां तव केवलम् ॥
४॥
समवलोककुतूहलसङ्कुले नृपकुले निभृतं त्वयि च स्थिते ।
नृपसुता निरगाद्गिरिजालयात् सुरुचिरं रुचिरञ्जितदिङ्मुखा ॥
५॥
भुवनमोहनरूपरुचा तदा विवशिताखिलराजकदम्बया ।
त्वमपि देव कटाक्षविमोक्षणै: प्रमदया मदयाञ्चकृषे मनाक् ॥
६॥
क्वनु गमिष्यसि चन्द्रमुखीति तां सरसमेत्य करेण हरन् क्षणात् ।
समधिरोप्य रथं त्वमपाहृथा भुवि ततो विततो निनदो द्विषाम् ॥
७॥
क्व नु गत: पशुपाल इति क्रुधा कृतरणा यदुभिश्च जिता नृपा: ।
न तु भवानुदचाल्यत तैरहो पिशुनकै: शुनकैरिव केसरी ॥
८॥
तदनु रुक्मिणमागतमाहवे वधमुपेक्ष्य निबध्य विरूपयन् ।
हृतमदं परिमुच्य बलोक्तिभि: पुरमया रमया सह कान्तया ॥
९॥
नवसमागमलज्जितमानसां प्रणयकौतुकजृम्भितमन्मथाम् ।
अरमय: खलु नाथ यथासुखं रहसि तां हसितांशुलसन्मुखीम् ॥
१०॥
विविधनर्मभिरेवमहर्निशं प्रमदमाकलयन् पुनरेकदा ।
ऋजुमते: किल वक्रगिरा भवान् वरतनोरतनोदतिलोलताम् ॥
११॥
तदधिकैरथ लालनकौशलै: प्रणयिनीमधिकं सुखयन्निमाम् ।
अयि मुकुन्द भवच्चरितानि न: प्रगदतां गदतान्तिमपाकुरु ॥
१२॥