ततश्च वृन्दावनतोऽतिदूरतोवनं गतस्त्वं खलु गोपगोकुलै: ।
हृदन्तरे भक्ततरद्विजाङ्गना-कदम्बकानुग्रहणाग्रहं वहन् ॥
१॥
ततो निरीक्ष्याशरणे वनान्तरेकिशोरलोकं क्षुधितं तृषाकुलम् ।
अदूरतो यज्ञपरान् द्विजान् प्रतिव्यसर्जयो दीदिवियाचनाय तान् ॥
२॥
गतेष्वथो तेष्वभिधाय तेऽभिधांकुमारकेष्वोदनयाचिषु प्रभो ।
श्रुतिस्थिरा अप्यभिनिन्युरश्रुतिंन किञ्चिदूचुश्च महीसुरोत्तमा: ॥
३॥
अनादरात् खिन्नधियो हि बालका: ।
समाययुर्युक्तमिदं हि यज्वसु ।
चिरादभक्ता: खलु ते महीसुरा:कथं हि भक्तं त्वयि तै: समर्प्यते ॥
४॥
निवेदयध्वं गृहिणीजनाय मांदिशेयुरन्नं करुणाकुला इमा: ।
इति स्मितार्द्रं भवतेरिता गता-स्ते दारका दारजनं ययाचिरे ॥
५॥
गृहीतनाम्नि त्वयि सम्भ्रमाकुला-श्चतुर्विधं भोज्यरसं प्रगृह्य ता: ।
चिरंधृतत्वत्प्रविलोकनाग्रहा:स्वकैर्निरुद्धा अपि तूर्णमाययु: ॥
६॥
विलोलपिञ्छं चिकुरे कपोलयो:समुल्लसत्कुण्डलमार्द्रमीक्षिते ।
निधाय बाहुं सुहृदंससीमनिस्थितं भवन्तं समलोकयन्त ता: ॥
७॥
तदा च काचित्त्वदुपागमोद्यतागृहीतहस्ता दयितेन यज्वना ।
तदैव सञ्चिन्त्य भवन्तमञ्जसाविवेश कैवल्यमहो कृतिन्यसौ ॥
८॥
आदाय भोज्यान्यनुगृह्य ता: पुन-स्त्वदङ्गसङ्गस्पृहयोज्झतीर्गृहम् ।
विलोक्य यज्ञाय विसर्जयन्निमा-श्चकर्थ भर्तृनपि तास्वगर्हणान् ॥
९॥
निरूप्य दोषं निजमङ्गनाजनेविलोक्य भक्तिं च पुनर्विचारिभि:प्रबुद्धतत्त्वैस्त्वमभिष्टुतो द्विजै-र्मरुत्पुराधीश निरुन्धि मे गदान् ॥
१०॥