कंसोऽथ नारदगिरा व्रजवासिनं त्वा-माकर्ण्य दीर्णहृदय: स हि गान्दिनेयम् ।
आहूय कार्मुकमखच्छलतो भवन्त-मानेतुमेनमहिनोदहिनाथशायिन् ॥
१॥
अक्रूर एष भवदंघ्रिपरश्चिरायत्वद्दर्शनाक्षममना: क्षितिपालभीत्या ।
तस्याज्ञयैव पुनरीक्षितुमुद्यतस्त्वा-मानन्दभारमतिभूरितरं बभार ॥
२॥
सोऽयं रथेन सुकृती भवतो निवासंगच्छन् मनोरथगणांस्त्वयि धार्यमाणान् ।
आस्वादयन् मुहुरपायभयेन दैवंसम्प्रार्थयन् पथि न किञ्चिदपि व्यजानात् ॥
३॥
द्रक्ष्यामि वेदशतगीतगतिं पुमांसंस्प्रक्ष्यामि किंस्विदपि नाम परिष्वजेयम् ।
किं वक्ष्यते स खलु मां क्वनु वीक्षित: स्या-दित्थं निनाय स भवन्मयमेव मार्गम् ॥
४॥
भूय: क्रमादभिविशन् भवदंघ्रिपूतंवृन्दावनं हरविरिञ्चसुराभिवन्द्यम् ।
आनन्दमग्न इव लग्न इव प्रमोहेकिं किं दशान्तरमवाप न पङ्कजाक्ष ॥
५॥
पश्यन्नवन्दत भवद्विहृतिस्थलानिपांसुष्ववेष्टत भवच्चरणाङ्कितेषु ।
किं ब्रूमहे बहुजना हि तदापि जाताएवं तु भक्तितरला विरला: परात्मन् ॥
६॥
सायं स गोपभवनानि भवच्चरित्र-गीतामृतप्रसृतकर्णरसायनानि ।
पश्यन् प्रमोदसरितेव किलोह्यमानोगच्छन् भवद्भवनसन्निधिमन्वयासीत् ॥
७॥
तावद्ददर्श पशुदोहविलोकलोलंभक्तोत्तमागतिमिव प्रतिपालयन्तम् ।
भूमन् भवन्तमयमग्रजवन्तमन्त-र्ब्रह्मानुभूतिरससिन्धुमिवोद्वमन्तम् ॥
८॥
सायन्तनाप्लवविशेषविविक्तगात्रौद्वौ पीतनीलरुचिराम्बरलोभनीयौ ।
नातिप्रपञ्चधृतभूषणचारुवेषौमन्दस्मितार्द्रवदनौ स युवां ददर्श ॥
९॥
दूराद्रथात्समवरुह्य नमन्तमेन-मुत्थाप्य भक्तकुलमौलिमथोपगूहन् ।
हर्षान्मिताक्षरगिरा कुशलानुयोगीपाणिं प्रगृह्य सबलोऽथ गृहं निनेथ ॥
१०॥
नन्देन साकममितादरमर्चयित्वातं यादवं तदुदितां निशमय्य वार्ताम् ।
गोपेषु भूपतिनिदेशकथां निवेद्यनानाकथाभिरिह तेन निशामनैषी: ॥
११॥
चन्द्रागृहे किमुत चन्द्रभगागृहे नुराधागृहे नु भवने किमु मैत्रविन्दे ।
धूर्तो विलम्बत इति प्रमदाभिरुच्चै-राशङ्कितो निशि मरुत्पुरनाथ पाया: ॥
१२॥