सत्राजितस्त्वमथ लुब्धवदर्कलब्धंदिव्यं स्यमन्तकमणिं भगवन्नयाची: ।
तत्कारणं बहुविधं मम भाति नूनंतस्यात्मजां त्वयि रतां छलतो विवोढुम् ॥ १॥

अदत्तं तं तुभ्यं मणिवरमनेनाल्पमनसाप्रसेनस्तद्भ्राता गलभुवि वहन् प्राप मृगयाम् ।
अहन्नेनं सिंहो मणिमहसि मांसभ्रमवशात्कपीन्द्रस्तं हत्वा मणिमपि च बालाय ददिवान् ॥ २॥

शशंसु: सत्राजिद्गिरमनु जनास्त्वां मणिहरंजनानां पीयूषं भवति गुणिनां दोषकणिका ।
तत: सर्वज्ञोऽपि स्वजनसहितो मार्गणपर:प्रसेनं तं दृष्ट्वा हरिमपि गतोऽभू: कपिगुहाम् ॥ ३॥

भवन्तमवितर्कयन्नतिवया: स्वयं जाम्बवान्मुकुन्दशरणं हि मां क इह रोद्धुमित्यालपन् ।
विभो रघुपते हरे जय जयेत्यलं मुष्टिभि-श्चिरं तव समर्चनं व्यधित भक्तचूडामणि: ॥ ४॥

बुध्वाऽथ तेन दत्तां नवरमणीं वरमणिं च परिगृह्णन् ।
अनुगृह्णन्नमुमागा: सपदि च सत्राजिते मणिं प्रादा: ॥ ५॥

तदनु स खलु ब्रीलालोलो विलोलविलोचनांदुहितरमहो धीमान् भामां गिरैव परार्पिताम् ।
अदित मणिना तुभ्यं लभ्यं समेत्य भवानपिप्रमुदितमनास्तस्यैवादान्मणिं गहनाशय: ॥ ६॥

व्रीलाकुलां रमयति त्वयि सत्यभामांकौन्तेयदाहकथयाथ कुरून् प्रयाते ।
ही गान्दिनेयकृतवर्मगिरा निपात्यसत्राजितं शतधनुर्मणिमाजहार ॥ ७॥

शोकात् कुरूनुपगतामवलोक्य कान्तांहत्वा द्रुतं शतधनुं समहर्षयस्ताम् ।
रत्ने सशङ्क इव मैथिलगेहमेत्यरामो गदां समशिशिक्षत धार्तराष्ट्रम् ॥ ८॥

अक्रूर एष भगवन् भवदिच्छयैवसत्राजित: कुचरितस्य युयोज हिंसाम् ।
अक्रूरतो मणिमनाहृतवान् पुनस्त्वंतस्यैव भूतिमुपधातुमिति ब्रुवन्ति ॥ ९॥

भक्तस्त्वयि स्थिरतर: स हि गान्दिनेय-स्तस्यैव कापथमति: कथमीश जाता ।
विज्ञानवान् प्रशमवानहमित्युदीर्णंगर्वं ध्रुवं शमयितुं भवता कृतैव ॥ १०॥

यातं भयेन कृतवर्मयुतं पुनस्त-माहूय तद्विनिहितं च मणिं प्रकाश्य ।
तत्रैव सुव्रतधरे विनिधाय तुष्यन्भामाकुचान्तशयन: पवनेश पाया: ॥
११॥